####### SPRING DATA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:correios
spring.datasource.username=sa
spring.datasource.password=

####### SPRING CONFIGURATIONS
server.error.include-message=always

###### OTHER CONFIGURATIONS
correios.base.url=https://github.com/miltonhit/miltonhit/raw/main/public-assets/cep-20190602.csv